<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="358.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormularioAlumnosController">
   <children>
      <SplitPane dividerPositions="0.4101522842639594" layoutX="11.0" layoutY="21.0" prefHeight="358.0" prefWidth="987.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="401.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="262.0" prefWidth="383.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="133.0" />
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Codigo:">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Nombre:" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Apellido:" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Edad:" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Genero:" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Fecha ingreso:" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Carrera:" GridPane.rowIndex="6">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label text="Centro de estudios:" GridPane.rowIndex="7">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtCodigo" disable="true" GridPane.columnIndex="1" />
                        <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtApellido" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtEdad" prefHeight="25.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <RadioButton fx:id="rbtFemenino" mnemonicParsing="false" text="Femenino">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="GrupoGenero" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtMasculino" mnemonicParsing="false" text="Masculino" toggleGroup="$GrupoGenero" />
                           </children>
                           <padding>
                              <Insets left="2.0" top="8.0" />
                           </padding>
                        </HBox>
                        <DatePicker fx:id="dtpkrFecha" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cmbCarrera" prefHeight="25.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cmbCentroEstudio" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <HBox layoutX="14.0" layoutY="292.0" prefHeight="33.0" prefWidth="315.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarRegistro" text="Guardar" />
                        <Button fx:id="btnActualizar" disable="true" mnemonicParsing="false" onAction="#actualizarRegistro" text="Actualizar" />
                        <Button fx:id="btnEliminar" disable="true" mnemonicParsing="false" onAction="#eliminarRegistro" text="Eliminar" />
                        <Button mnemonicParsing="false" onAction="#limpiarComponentes" text="Nuevo" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tblViewAlumnos" layoutX="78.0" layoutY="25.0" prefHeight="356.0" prefWidth="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="clmnNombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="clmnApellido" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="clmnEdad" prefWidth="75.0" text="Edad" />
                        <TableColumn fx:id="clmnGenero" prefWidth="75.0" text="Genero" />
                        <TableColumn fx:id="clmnFechaIngreso" prefWidth="96.0" text="Fecha/Ingreso" />
                        <TableColumn fx:id="clmnCarrera" prefWidth="96.0" text="Carrera" />
                        <TableColumn fx:id="clmnCentroEstudio" prefWidth="84.0" text="Centro de Estudios" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
